command /votesys [<text>] [<text>] [<text>] [<text>] [<number>]:
    permission: vote.system
    permission message: "&cSinulla ei ole oikeuksia tämän komennon suorittamiseen!"
    trigger:
        if arg 1 is set:
            if arg 1 is "start":
                if arg 4 is not set:
                    send "&c/vote start [vastaus1] [vastaus2] [kysymys] [aika]" to player
                else if arg 4 is set:
                    if arg 5 is set:
                        set {aika} to arg 5
                    else if {aika} < 20:
                        set {aika} to 20
                    else if arg 5 is not set:
                        set {aika} to 30

                    loop all players:
                        set {vote::%loop-player's uuid%} to 0
                        send "" to loop-player
                        send "" to loop-player
                        send "&8| &6&lKysymys: &f%arg-4% &8| &6&lvastaus1: &f%arg-2% &8| &6&lvastaus2: &f%arg-3% &8|" to loop-player
                        send "&8| &6&lVastaus aikaa: &a%{aika}% &eSekunttia &8|"
                        send "" to loop-player
                        send "" to loop-player
                        set {vastaus1} to arg 2
                        set {vastaus2} to arg 3
                        
            if arg 1 is "stop":
                delete {vastaus1}
                delete {vastaus2}
                set {aika} to -1
                loop all players:
                    send "" to loop-player
                    send "" to loop-player
                    send "&6&lVastaus1 sai &e&l%{1}% Ääntä &6&lJa Vastaus2 sai &e&l%{2}% Ääntä." to loop-player
                    send "" to loop-player
                    send "" to loop-player
                    set {vote::%loop-player's uuid%} to 0
                    set {1} to 0
                    set {2} to 0
        else:
            send "&c/votesys start/stop" to player

command /vote [<text>]:
  trigger:
    if {vote::%player's uuid%} is 1:
      send "&cOlet äänestänyt jo tässä äänestyksessä!" to player

    else if arg 1 is "1":
      send "&e&lÄänestit: &r%{vastaus1}%" to player
      set {vote::%player's uuid%} to 1
      add 1 to {1}

    else if arg 1 is "2":
      send "&e&lÄänestit: &r%{vastaus2}%" to player
      set {vote::%player's uuid%} to 1
      add 1 to {2}

    else:
      send "&cMitä kirjoitit ei ole vaihtoehtona / Äänestystä ei ole vielä aloitettu." to player

every 1 second:
    if {aika} > 0:
        remove 1 from {aika}
    if {aika} = 0:
        delete {aika}
        delete {vastaus1}
        delete {vastaus2}
        loop all players:
            if {1} is not set:
                set {1} to 0
            if {2} is not set:
                set {2} to 0
            send "" to loop-player
            send "" to loop-player
            send "&6&lVastaus1 sai &e&l%{1}% Ääntä &6&lJa Vastaus2 sai &e&l%{2}% Ääntä." to loop-player
            send "" to loop-player
            send "" to loop-player
            set {vote::%loop-player's uuid%} to 0
            set {1} to 0
            set {2} to 0